File: hermite_product_polynomial/hermite_product_polynomial.f90
subroutine mono_unrank_grlex ( m, rank, x )

!*****************************************************************************80
!
!! MONO_UNRANK_GRLEX computes the monomial of given grlex rank.
!
!  Licensing:
!
!    This code is distributed under the MIT license.
!
!  Modified:
!
!    14 January 2014
!
!  Author:
!
!    John Burkardt
!
!  Parameters:
!
!    Input, integer M, the spatial dimension.
!    1 <= M.
!
!    Input, integer RANK, the rank of the composition.
!    1 <= RANK.
!
!    Output, integer XC(M), the composition of the given rank.
!    For each I, 0 <= XC(I) <= NC, and 
!    sum ( 1 <= I <= M ) XC(I) = NC.
!
  implicit none

  integer, parameter :: rk = kind ( 1.0D+00 )

  integer m

  integer i
  integer i4_choose
  integer j
  integer ks
  integer nksub
  integer nm
  integer ns
  integer r
  integer rank
  integer rank1
  integer rank2
  integer x(m)
  integer xs(m-1)
!
!  Ensure that 1 <= M.
!
  if ( m < 1 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'MONO_UNRANK_GRLEX - Fatal error!'
    write ( *, '(a)' ) '  M < 1'
    stop 1
  end if
!
!  Ensure that 1 <= RANK.
!
  if ( rank < 1 ) then
    write ( *, '(a)' ) ''
    write ( *, '(a)' ) 'MONO_UNRANK_GRLEX - Fatal error!'
    write ( *, '(a)' ) '  RANK < 1'
    write ( *, '(a,i4)' ) '  RANK = ', rank
    stop 1
  end if
!
!  Special case M == 1.
!
  if ( m == 1 ) then
    x(1) = rank - 1
    return
  end if
!
!  Determine the appropriate value of NM.
!  Do this by adding up the number of compositions of sum 0, 1, 2, 
!  ..., without exceeding RANK.  Moreover, RANK - this sum essentially
!  gives you the rank of the composition within the set of compositions
!  of sum NM.  And that's the number you need in order to do the
!  unranking.
!
  rank1 = 1
  nm = -1
  do
    nm = nm + 1
    r = i4_choose ( nm + m - 1, nm )
    if ( rank < rank1 + r ) then
      exit
    end if
    rank1 = rank1 + r
  end do

  rank2 = rank - rank1
!
!  Convert to KSUBSET format.
!  Apology: an unranking algorithm was available for KSUBSETS,
!  but not immediately for compositions.  One day we will come back
!  and simplify all this.
!
  ks = m - 1
  ns = nm + m - 1

  nksub = i4_choose ( ns, ks )

  j = 1

  do i = 1, ks

    r = i4_choose ( ns - j, ks - i )

    do while ( r <= rank2 .and. 0 < r )
      rank2 = rank2 - r
      j = j + 1
      r = i4_choose ( ns - j, ks - i )
    end do

    xs(i) = j
    j = j + 1

  end do
!
!  Convert from KSUBSET format to COMP format.
!
  x(1) = xs(1) - 1
  do i = 2, m - 1
    x(i) = xs(i) - xs(i-1) - 1
  end do
  x(m) = ns - xs(ks)

  return
end

File: Reference_Implementation/rainbow_intern/polynomial.c
void mono_unrank_grlex(int m, unsigned rank, unsigned *dest_f)

/******************************************************************************/
/*
  Purpose:

    MONO_UNRANK_GRLEX computes the monomial of given grlex rank.

  Licensing:

    This code is distributed under the GNU LGPL license.

  Modified:

    14 January 2014

  Author:

    John Burkardt

  Parameters:

    Input, unsigned M, the spatial dimension.
    1 <= M.

    Input, unsigned RANK, the rank of the composition.
    1 <= RANK.

    Output, unsigned COMP_UNRANK_GRLEX[M], the composition X of the given rank.
    For each I, 0 <= X[I] <= NM, and 
    sum ( 1 <= I <= M ) X[I] = NM.
*/
{
    int i;
    int j;
    int ks;
    int nm;
    int ns;
    unsigned r;
    unsigned rank1;
    unsigned rank2;

    // removed malloc and free concept (+ 30% performance while debugging)
/*
  Ensure that 1 <= M.
*/
    if (m < 1) {
        fprintf(stderr, "\n");
        fprintf(stderr, "MONO_UNRANK_GRLEX - Fatal error!\n");
        fprintf(stderr, "  M < 1\n");
        exit(1);
    }
/*
  Ensure that 1 <= RANK.
*/
    if (rank < 1) {
        fprintf(stderr, "\n");
        fprintf(stderr, "MONO_UNRANK_GRLEX - Fatal error!\n");
        fprintf(stderr, "  RANK < 1\n");
        exit(1);
    }
/*
  Special case M == 1.
*/
    if (m == 1) {
        dest_f[0] = rank - 1;
        return;
    }
/*
  Determine the appropriate value of NM.
  Do this by adding up the number of compositions of sum 0, 1, 2, 
  ..., without exceeding RANK.  Moreover, RANK - this sum essentially
  gives you the rank of the composition within the set of compositions
  of sum NM.  And that's the number you need in order to do the
  unranking.
*/
    rank1 = 1;
    nm = -1;
    for (;;) {
        nm = nm + 1;
        r = i4_choose(nm + m - 1, nm);
        if (rank < rank1 + r) {
            break;
        }
        rank1 = rank1 + r;
    }

    rank2 = rank - rank1;
/*
  Convert to KSUBSET format.
  Apology: an unranking algorithm was available for KSUBSETS,
  but not immediately for compositions.  One day we will come back
  and simplify all this.
*/
    ks = m - 1;
    ns = nm + m - 1;
    unsigned xs[ks];

    j = 1;

    for (i = 1; i <= ks; i++) {
        r = i4_choose(ns - j, ks - i);

        while (r <= rank2 && 0 < r) {
            rank2 = rank2 - r;
            j = j + 1;
            r = i4_choose(ns - j, ks - i);
        }
        xs[i - 1] = j;
        j = j + 1;
    }
/*
  Convert from KSUBSET format to COMP format.
*/
    dest_f[0] = xs[0] - 1;
    for (i = 2; i < m; i++) {
        dest_f[i - 1] = xs[i - 1] - xs[i - 2] - 1;
    }
    dest_f[m - 1] = ns - xs[ks - 1];
}
